my {
  configuration {
    env = local
    env = ${?GRAPHQL_SAMPLE_ENV}
  }
  redis {
    host = localhost
    host = ${?REDIS_HOST}
    port = 6379
    port = ${?REDIS_PORT}
  }
}

// http://doc.akka.io/docs/akka-http/current/scala/http/configuration.html
akka.http {

  server {
    server-header = graphql-api-sample

    # The time after which an idle connection will be automatically closed.
    # Set to `infinite` to completely disable idle connection timeouts.
    idle-timeout = 60 s

    request-timeout = 5 s

    // TCP timeout
    bind-timeout = 10 ms

    # The maximum number of concurrently accepted connections when using the `Http().bindAndHandle` methods.
    max-connections = 2048

    verbose-error-messages = off
  }


  host-connection-pool {
    # The maximum number of parallel connections that a connection pool to a
    max-connections = 20
  }

  # Modify to tweak default parsing settings.
  #
  # IMPORTANT:
  # Please note that this sections settings can be overriden by the corresponding settings in:
  # `akka.http.server.parsing`, `akka.http.client.parsing` or `akka.http.host-connection-pool.client.parsing`.
  parsing {
    max-uri-length = 8k

    # `strict`: RFC3986-compliant URIs are required,
    #     a 400 response is triggered on violations
    #
    # `relaxed`: all visible 7-Bit ASCII chars are allowed
    #
    uri-parsing-mode = relaxed

    # Sets the parsing mode for parsing cookies.
    # The following value are defined:
    #
    # `rfc6265`: Only RFC6265-compliant cookies are parsed. Surrounding double-quotes are accepted and
    #   automatically removed. Non-compliant cookies are silently discarded.
    # `raw`: Raw parsing allows any non-control character but ';' to appear in a cookie value. There's no further
    #   post-processing applied, so that the resulting value string may contain any number of whitespace, unicode,
    #   double quotes, or '=' characters at any position.
    #   The rules for parsing the cookie name are the same ones from RFC 6265.
    #
    cookie-parsing-mode = rfc6265

    # 変なヘッダーは沢山来るので無視する
    illegal-header-warnings = off

    # Supported settings:
    # `off`   : no log messages are produced
    # `simple`: a condensed single-line message is logged
    # `full`  : the full error details (potentially spanning several lines) are logged
    error-logging-verbosity = simple
  }

}